.mt-1{
  margin-top: 1rem;
}

.mt-2{
  margin-top: 2rem;
}

.mt-3{
  margin-top: 3rem;
}

.mb-1{
  margin-bottom: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

.mb-3{
  margin-bottom: 3rem;
}

.row{
  width: 100%;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column{
  flex-direction: column;
}